# cookie的加密 secret, 随机字符串即可
COOKIES_SECRET= 1234343244215abcde

# cloudflare 中获取, 用于网站验证码
TURNSTILE_KEY=0x4AAAAAAAeL6hh96JfvrUP4
TURNSTILE_SECRET=0x4AAAAAAAeL6hh96JfvrUP4

# turso 中获取, 连接数据库凭证
TURSO_DB_RO_AUTH_TOKEN = "eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MTk4OTExMjQsImlkIjoiNGEwYjM2MWQtZTQxNC00MGNlLWFmNmUtODc1MjdiZWMzODY1In0.3-EvDUXP5XCtXEcLsAWZFS2MNzqqqUApO_i4EK9lPdLW_YJbNnusybabESxbtzxS7zkvwuz5zR0QTqhoJkjMDQ"
TURSO_DB_URL = "libsql://mail-zhihao2030.turso.io"

# 域名邮箱后缀
EMAIL_DOMAIN=1270001.xyz

# 邮箱有效期，单位秒
EXPIRY_TIME=86400

# 发送邮件的 worker 地址
SEND_WORKER_URL= https://zzhleo.workers.dev
